STEPZEN_SUST_DB_DSN=user:password@tcp(host.containers.internal)/db
STEPZEN_COST_DB_DSN=postgresql://host.docker.containers:15432/cost?user=user&password=password
STEPZEN_AGILE_API_URL=host.containers.internal:18080
STEPZEN_RESOURCES_API_URL=host.containers.internal:19000