STEPZEN_SUST_DB_DSN=user:password@tcp(06b929fd-eu-de.lb.appdomain.cloud:30002)/db
STEPZEN_COST_DB_DSN=postgresql://06b929fd-eu-de.lb.appdomain.cloud:30001/cost?user=user&password=password
STEPZEN_AGILE_API_URL=agile-api-stepzen-bootcamp.ce-dev-cluster-e35fa0051812cc24b064c01c5a512ff2-0000.eu-de.containers.appdomain.cloud
STEPZEN_RESOURCES_API_URL=resources-api-stepzen-bootcamp.ce-dev-cluster-e35fa0051812cc24b064c01c5a512ff2-0000.eu-de.containers.appdomain.cloud