STEPZEN_SUST_DB_DSN=user:password@tcp(host.docker.internal)/db
STEPZEN_COST_DB_DSN=postgresql://host.docker.internal:15432/postgres?user=postgres&password=postgres
STEPZEN_AGILE_API_URL=host.containers.internal:18080
STEPZEN_RESOURCES_API_URL=host.containers.internal:19000